PORT = 5001
MONGO_URI = mongodb://10.8.0.15:27017/Extracurricular_Assistant
JWT_SECRET= aca94390e37b2f0c904eeda392200d6a4d9f8da9fc5c19dd25a11b1c3a3a4f1458533b9fce837dd60429116ddb43e7570e63a7073b7342b90eaa74eb73c5ca0c
TWILIO_ACCOUNT_SID = AC1c89d9201d51a87be745cfd67539ce7a
TWILIO_AUTH_TOKEN = 642441b07413ef1976e3a6a854f46327
TWILIO_PHONE_NUMBER = +919381705581
SENDER_MAIL = devrcts@gmail.com
SENDER_MAIL_PASSWORD = jcnk nojl almx jzrh
OPENAI_API_KEY=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
VITE_GOOGLE_API_KEY =AIzaSyCji1ppFnShETgXZRgxFY4xiYbFdDkWlKc
